<!DOCTYPE html>
<html>

<head>
    <title>Registration Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        button {
            background: #03a9f4;
            border: none;
            color: #fff;
            padding: 10px;
            width: 90px;
            max-width: 100px;
            cursor: pointer;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="center-content">
        <h1>Your registration was successful!</h1>
        <button onclick="window.location.href = 'index.html';">Sign in</button>
    </div>
</body>

</html>